{
  "name": "auto_language_generate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-run": "^1.7.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "read-excel-file": "^5.4.5",
    "write-excel-file": "^1.4.10"
  }
}
