{
  "name": "auto_language_generate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/eslint": "^8.4.6",
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "browserify": "^17.0.0",
    "eslint": "^8.22.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "rollup-stream": "^1.24.1",
    "typescript": "^4.7.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@types/estree": "^0.0.47",
    "deepl": "^1.0.13",
    "read-excel-file": "^5.4.5",
    "write-excel-file": "^1.4.10"
  }
}
